[username]
pass=password
host=*@hostname
modes=+modes
snomasks=+snomasks
flags=+operflags


# Example for /oper admin adminpass

[admin]
pass=adminpass
host=*@*
modes=+XZTchiqsltvIW
snomasks=+acfgijknoswACFINQS
flags=+ejksvqruzDEKRST

# Note: username and password are case sensitive